{
  "schemaVersion": 1,
  "id": "createtrainwebapi",
  "version": "${version}",
  "name": "Create Train Web API",
  "description": "A web API mod for Create trains.",
  "authors": ["YourName"],
  "contact": {},
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": ["eu.cronmoth.createtrainwebapi.CreateTrainWebAPIMod"]
  },
  "mixins": ["createtrainwebapi.mixins.json"],
  "depends": {
    "fabricloader": ">=${fabric_loader_version}",
    "fabric-api": "*",
    "minecraft": "${minecraft_version}"
  }
}
